PokerCardsApp/Poker/BlindCreator.xaml

<Window x:Class="PokerCardsApp.Poker.BlindCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokerCardsApp.Poker"
        xmlns:poker="clr-namespace:NewCardsFramework.Poker;assembly=NewCardsFramework"
        mc:Ignorable="d"
        Title="Tournament Creator" Height="409.524" Width="663.81">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="298*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="SaveButton_Click" Height="20"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="106,10,0,0" Grid.Row="2" Width="75" Click="CloseButton_Click" Height="20" VerticalAlignment="Top"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="58*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="BlindsListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="poker:BlindLevel">
                        <TextBlock Text="{Binding BlindLevelUI}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="298" VerticalAlignment="Top" Width="116">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="74*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <Button x:Name="RemoveButton" Content="Remove" Margin="10,0,10,8" Click="RemoveButton_Click" Grid.Row="8" Height="20" VerticalAlignment="Bottom"/>
                <TextBox x:Name="AnteBox" Margin="10,0" TextWrapping="Wrap" Grid.Row="7"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Grid.Row="6" Width="25"><Run Text="Ante"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="BigBlindBox" Margin="10,0" TextWrapping="Wrap" Grid.Row="4"/>
                <TextBlock Margin="10,10,59,5" TextWrapping="Wrap" Text="Big Blind" Grid.Row="3"/>
                <TextBox x:Name="SmallBlindBox" Margin="10,0" TextWrapping="Wrap" Grid.Row="2"/>
                <TextBlock Margin="10,21,43,5" TextWrapping="Wrap" Text="Small Blind" Grid.Row="1"/>
                <Button x:Name="AddBlindButton" Content="&lt;- Add" Margin="10,10,10,4" Click="AddBlindButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
